# OPENAI_API_KEY=sk-proj-mymVe2OLAj8s6Gr2Et4KT3BlbkFJrjWxSZWugjRkytTWZ9LP
# SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoem9wdHFlZHpybnRyc3VnZG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE0MzQ2MTcsImV4cCI6MjAyNzAxMDYxN30.ubtofbeHVRFtXKjgyfBmhMHajrYBsGjqN_wAAtpWFpE
# SUPABASE_URL=https://chzoptqedzrntrsugdoz.supabase.co
# LANGFUSE_SECRET_KEY=sk-lf-84217faa-65f9-42a4-8795-3455f59b6061
# LANGFUSE_PUBLIC_KEY=pk-lf-a10007fb-9ef3-4041-8de5-69dd3cb09f7b
# LANGFUSE_BASEURL=https://cloud.langfuse.com
# ACCESS_kEY=sk-lf-84217faa-4041-8de5-69dd3cb09f7b